Question 1
Complete
Mark 0.00 out of 1.00
Flag question
Question text
What will this code output?

function outer() {
  var funcs = [];
  for (var i = 0; i < 3; i++) {
    funcs.push(function () {
      console.log(i);
    });
  }
  return funcs;
}

const results = outer();
results[0]();
results[1]();
results[2]();
Question 1Answer

a.
0 0 0


b.
0 1 2


c.
3 3 3


d.
undefined undefined undefined

Question 2
Complete
Mark 1.00 out of 1.00
Flag question
Question text
What is the output?

console.log('1');

setTimeout(() => console.log('2'), 0);

Promise.resolve().then(() => {
  console.log('3');
  queueMicrotask(() => console.log('4'));
});

console.log('5');

Question 2Answer

a.
1 3 4 5 2


b.
1 5 3 4 2


c.
1 3 5 4 2


d.
1 5 2 3 4

Question 3
Complete
Mark 0.00 out of 1.00
Flag question
Question text
What will this print?

const obj = {
  count: 0,
  inc: function () {
    setTimeout(function () {
      this.count++;
      console.log(this.count);
    }, 100);
  }
};
obj.inc();

Question 3Answer

a.
NaN


b.
undefined


c.
1


d.
0

Question 4
Complete
Mark 1.00 out of 1.00
Flag question
Question text
What does this print?

async function f() {
  try {
    return await Promise.reject('Oops');
  } catch (e) {
    console.log('Caught', e);
  } finally {
    console.log('Finally');
  }
}

f();

Question 4Answer

a.
Caught Oops


b.
UnhandledPromiseRejection: Oops


c.
Caught Oops
Finally


d.
Finally
Caught Oops